# SpringCloud-Microserver

./: .gitignore  README.md
docs/: SpringCloud説明.readme
microservice-spring-cloud/: README.md  pom.xml
microservice-spring-cloud-config-learning/: README.md  pom.xml
microservice-spring-cloud-config-learning/docs/: 07 Spring Cloud Config .mmap
microservice-spring-cloud-config-learning/microservice-config-client/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-client-auth/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-client-auth/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-config-learning/microservice-config-client-eureka/: pom.xml
microservice-spring-cloud-config-learning/microservice-config-client-eureka/docs/: microservice-config-client-eureka 说明.md
microservice-spring-cloud-config-learning/microservice-config-client-eureka/src/main/java/com/baihoo/: MicroserviceConfigClientApplication.java
microservice-spring-cloud-config-learning/microservice-config-client-eureka/src/main/java/com/baihoo/controller/: ConfigClientController.java
microservice-spring-cloud-config-learning/microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-config-learning/microservice-config-client-refresh/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-client-refresh-bus/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-client-refresh-bus/docs/: 问题总结.md
microservice-spring-cloud-config-learning/microservice-config-client-refresh-bus/src/main/java/com/baihoo/controller/: ConfigClientController.java
microservice-spring-cloud-config-learning/microservice-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-config-learning/microservice-config-client-refresh/docs/: 问题总结.md
microservice-spring-cloud-config-learning/microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-spring-cloud-config-learning/microservice-config-client/docs/: 异常说明.md
microservice-spring-cloud-config-learning/microservice-config-client/src/main/java/com/baihoo/: MicroserviceConfigClientApplication.java
microservice-spring-cloud-config-learning/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-spring-cloud-config-learning/microservice-config-server/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-server-auth/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-server-auth/src/main/java/com/baihoo/: MicroserviceConfigServerApplication.java
microservice-spring-cloud-config-learning/microservice-config-server-auth/src/main/resources/: application.yml
microservice-spring-cloud-config-learning/microservice-config-server-eureka/: README.md  pom.xml
microservice-spring-cloud-config-learning/microservice-config-server-eureka/src/main/java/com/baihoo/: MicroserviceConfigServerApplication.java
microservice-spring-cloud-config-learning/microservice-config-server-eureka/src/main/resources/: application.yml
microservice-spring-cloud-config-learning/microservice-config-server/docs/: microservice-config-server 说明.docx
microservice-spring-cloud-config-learning/microservice-config-server/src/main/resources/: application.yml  application.yml.bc1 --- 简单基础使用方式  application.yml.bc2 --- 通配符使用方式  application.yml.bc3 -- 模式匹配  application.yml.bc4 --- cloneOnStart  application.yml.bc4 --- 搜索路径  application.yml.bc5 --- 账号密码
microservice-spring-cloud/microservice-consumer-uploadfile-feign-with-hystrix/: README.md  pom.xml
microservice-spring-cloud/microservice-consumer-uploadfile-feign-with-hystrix/src/main/java/com/baihoo/cloud/: UploadfileApplication.java
microservice-spring-cloud/microservice-consumer-uploadfile-feign-with-hystrix/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-uploadfile-feign-with-hystrix/src/main/resources/templates/fragments/: header.html
microservice-spring-cloud/microservice-gateway-zuul-fallback/: README.md  pom.xml
microservice-spring-cloud/microservice-gateway-zuul-fallback/src/main/java/com/baihoo/: ZuulApplication.java
microservice-spring-cloud/microservice-gateway-zuul-fallback/src/main/java/com/baihoo/fallback/: MyFallbackProvider.java
microservice-spring-cloud/microservice-hystrix-dashboard/: README.md  pom.xml
microservice-spring-cloud/microservice-hystrix-dashboard/src/main/java/com/baihoomuch/cloud/: MicroserviceHystrixDashboardApplication.java
microservice-spring-cloud/microservice-hystrix-dashboard/src/test/java/com/baihoomuch/cloud/: MicroserviceHystrixDashboardApplicationTests.java
microservice-spring-cloud/microservice-hystrix-turbine/: README.md  pom.xml
microservice-spring-cloud/microservice-hystrix-turbine/src/main/java/com/baihoomuch/cloud/: MicroserviceHystrixTurbineApplication.java
microservice-spring-cloud/microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-spring-cloud/microservice-provider-uploadfile/: pom.xml
microservice-spring-cloud/microservice-provider-uploadfile/src/main/java/com/baihoo/cloud/: UploadFileApplication.java
microservice-spring-cloud/microservice-provider-uploadfile/src/main/resources/: application.yml
microservice-spring-cloud/microservice-provider-uploadfile/src/main/resources/templates/: index.html
microservice-spring-cloud/microservice-provider-uploadfile/src/main/resources/templates/fragments/: footer.html  imgmodal.html
microservice-spring-cloud/microservice-sidecar/: README.md  pom.xml
microservice-spring-cloud/microservice-sidecar/docs/: sidecar说明.docx
microservice-spring-cloud/microservice-sidecar/mscserver-node/: msc-node.js
microservice-spring-cloud/microservice-sidecar/src/main/java/com/baihoo/: SidecarApplication.java
microservice-spring-cloud/microservice-sidecar/src/main/resources/: application.yml
(+137 files in other folders)
