<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baihoo</groupId>
	<artifactId>microservice-sidecar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>microservice-sidecar</name>
	<description>sidecar支持异步平台架构</description>

	<parent>
		<artifactId>microservice-spring-cloud</artifactId>
		<groupId>com.baihoo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>
        		spring-cloud-starter-netflix-eureka-client
        	</artifactId>
		</dependency>
		 -->
		<!-- 要在项目中包含Zuul，请使用组ID为org.springframework.cloud的启动器和spring-cloud-starter-netflix-zuul的工件ID。 -->
		<!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		 -->
		<!-- 要在项目中使用组ID为org.springframework.cloud和工件ID或spring-cloud-netflix-sidecar的依赖项。 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-sidecar</artifactId>
		</dependency>

	</dependencies>
</project>
