<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baihoo</groupId>
    <artifactId>microservice-spring-cloud-config-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-auth</module>
        <module>microservice-config-client-auth</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-config-client-refresh</module>
        <module>microservice-config-client-refresh-bus</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <!-- <version>2.1.3.RELEASE</version> -->
    </parent>
    <!--在自己的maven工程引入 Spring Cloud 搭建父子级maven工程
        http://projects.spring.io/spring-cloud/
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <!-- <version>Greenwich.RELEASE</version> -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--//在自己的maven工程引入 Spring Cloud 搭建父子级maven工程-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>