server:
  port: 8040
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      #eureka默认铺设到指定 URL 上；http://admin:admin@localhost:8761/eureka/
      defaultZone: http://admin:admin@localhost:8761/eureka/
  instance:
    #默認是 false，是否啓動IP訪問
    prefer-ip-address: true
    # 改配置相當與 IP地址:我的應用名稱:端口
    instance-id: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
# 要为所有映射添加前缀，请将zuul.prefix设置为值，例如/ api。 默认情况下，在转发请求之前，会从请求中删除代理前缀（您可以使用zuul.stripPrefix = false关闭此行为）
zuul:
  prefix: /msprovider/userContro/findUser/ # http://localhost:8040/msprovider/userContro/findUser/microservice-provider-user/1
  strip-prefix: false
logging:
  level: 
    com.netflix: debug