<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baihoo</groupId>
	<artifactId>microservice-config-client-refresh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>microservice-config-client-refresh</name>
	<description>Spring Cloud Config 实现不用宕机，动态刷新配置值 </description>

	<parent>
		<artifactId>microservice-spring-cloud</artifactId>
		<groupId>com.baihoo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Spring Cloud Config 分布式系统外部化配置提供客户端端支持,引入依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- web jar 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 对于Spring Boot Actuator应用程序，可以使用一些其他管理端点。 您可以使用：
		POST to /actuator/env to update the Environment and rebind @ConfigurationProperties and log levels.
		/actuator/refresh 重新去加载配置@RefreshScope beans 属性.
		/actuator/restart to close the ApplicationContext and restart it (disabled by default).
		/actuator/pause and /actuator/resume for calling the Lifecycle methods (stop() and start() on the ApplicationContext).
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>
